{
    "version": 8,
    "configurePresets": [
      {
        "name": "Pointers & Functions",
        "description": "Builds the pointers-functions config inside /code.",
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CONFIG_NAME": "1-pointers-functions",
          "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
        }
      },
      {
        "name": "Namespaces",
        "description": "Builds the pointers-functions config inside /code.",
        "generator": "Unix Makefiles",
        "binaryDir": "${sourceDir}/out/build/${presetName}",
        "cacheVariables": {
          "CMAKE_BUILD_TYPE": "Debug",
          "CONFIG_NAME": "2-namespaces",
          "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}"
        }
      }
    ]
  }
  